# jmeter-tests

./: README.md  pom.xml
src/main/java/com/qaworkforce/test/automation/: App.java
src/test/example-reports/bing/: index.html  statistics.json
src/test/example-reports/bing/content/js/: dashboard.js  graph.js
src/test/example-reports/bing/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/test/example-reports/jpetstore/: index.html  statistics.json
src/test/example-reports/jpetstore/content/js/: dashboard.js
src/test/example-reports/jpetstore/content/pages/: OverTime.html  ResponseTimes.html
src/test/java/com/qaworkforce/test/automation/: App.java
src/test/jmeter/: jpetstore.jmx
